<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Formulario  clase dos </title>
</head>
<body>
    <table border="1"> 
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Fecha de Ingreso</th>
        </tr>
        <tr>
            <td>Camilo Montoya</td>
            <td>31</td>
            <td>02/02/2023</td>
        </tr>
        <tr>
            <td>Moises Vargas</td>
            <td>28</td>
            <td>23/01/2023</td>
        </tr>
        <tr>
            <td>Brigit Castillo</td>
            <td>26</td>
            <td>21/08/2024</td>
        </tr>

        
    </table>

</body>
</html>